{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>{{title|default:"Alerts"}} | {{organization.name}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
        integrity="sha256-D9M5yrVDqFlla7nlELDaYZIpXfFWDytQtiV+TaH6F1I=" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'public/css/public.css' %}">
    <style>
        .title, .is-primary-color {
            color: {{organization.primary_color}} !important;
        }

        .container {
            max-width: 600px;
            margin: auto;
            border-radius: 6px;
            background-color: white;
            padding: 20px;
        }

        .logo {
            max-width: 200px;
        }

        body {
            background-color: #eeeeee;
            min-height: 100vh;
        }

        .button.is-primary {
            background-color: {{organization.primary_color}};
        }

        .button.is-primary:hover {
            background-color: {{organization.primary_color}};
        }
    </style>
</head>

<body>
    {% block precontent %}
    {% endblock %}
    <section class="section">
        <div class="container">
            <a href="{{organization.website}}">
                {% if organization.logo_url %}
                <figure class="image logo">
                    <img src="{{organization.logo_url}}" alt="The logo of {{organization.name}}." height="150">
                </figure>
                {% else %}
                <h1 class="title is-size-1">
                    {{organization.name}}
                </h1>
                {% endif %}
            </a>
            <hr>
            {% block content %}
            {% endblock %}
        </div>
    </section>
</body>

</html>